item.the_flashs_mask.name=The Flash's Mask
item.the_flashs_chestpiece.name=The Flash's Chestpiece
item.the_flashs_pants.name=The Flash's Pants
item.the_flashs_boots.name=The Flash's Boots

item.the_reverse_flashs_mask.name=The Reverse Flash's Mask
item.the_reverse_flashs_chestpiece.name=The Reverse Flash's Chestpiece
item.the_reverse_flashs_pants.name=The Reverse Flash's Pants
item.the_reverse_flashs_boots.name=The Reverse Flash's Boots

item.black_reinforced_tripolymer.name=Black Reinforced Tri-Polymer
item.red_reinforced_tripolymer.name=Red Reinforced Tri-Polymer
item.green_reinforced_tripolymer.name=Green Reinforced Tri-Polymer
item.brown_reinforced_tripolymer.name=Brown Reinforced Tri-Polymer
item.blue_reinforced_tripolymer.name=Blue Reinforced Tri-Polymer
item.purple_reinforced_tripolymer.name=Purple Reinforced Tri-Polymer
item.cyan_reinforced_tripolymer.name=Cyan Reinforced Tri-Polymer
item.silver_reinforced_tripolymer.name=Light Gray Reinforced Tri-Polymer
item.gray_reinforced_tripolymer.name=Gray Reinforced Tri-Polymer
item.pink_reinforced_tripolymer.name=Pink Reinforced Tri-Polymer
item.lime_reinforced_tripolymer.name=Lime Reinforced Tri-Polymer
item.yellow_reinforced_tripolymer.name=Yellow Reinforced Tri-Polymer
item.light_blue_reinforced_tripolymer.name=Light Blue Reinforced Tri-Polymer
item.magenta_reinforced_tripolymer.name=Magenta Reinforced Tri-Polymer
item.orange_reinforced_tripolymer.name=Orange Reinforced Tri-Polymer
item.white_reinforced_tripolymer.name=White Reinforced Tri-Polymer

item.the_flash_emblem.name=The Flash Emblem
item.the_reverse_flash_emblem.name=The Reverse Flash Emblem
item.the_flash_ring.name=The Flash Ring